# zaster2

./: .gitignore  README.adoc  README.md  pom.xml
src/docs/: bitget-grid.sql  bitget-trades.sql  bitget_tax_future-record-response.json  bitget_tax_spot-record-response.json  csv.adoc  grio-classification.sql  olb-grio.sql  postbank-grio.sql  query.sql  schema-update.sql
src/main/java/de/spricom/zaster2/: Zaster2Application.java
src/main/java/de/spricom/zaster2/binance/: BinanceProperties.java
src/main/java/de/spricom/zaster2/bitget/: BitgetApi.java  BitgetProperties.java
src/main/java/de/spricom/zaster2/config/: JacksonConfig.java
src/main/java/de/spricom/zaster2/dto/: GermanBigDecimalConverter.java  OlbGiroCsvDto.java  PostbankGiroCsvDto.java
src/main/java/de/spricom/zaster2/entities/: BitgetFutureOrderEntity.java  BitgetFuturePositionEntity.java  BitgetTaxFutureRecordEntity.java  BitgetTaxSpotRecordEntity.java  ClassificationCategory.java  FileImportHistoryEntity.java  GiroClassificationEntity.java  OlbGiroEntity.java  PostbankGiroEntity.java
src/main/java/de/spricom/zaster2/mapper/: BitgetFutureOrderMapper.java  BitgetFuturePositionMapper.java  BitgetMapper.java  BitgetTaxFutureRecordMapper.java  BitgetTaxSpotRecordMapper.java  OlbGiroMapper.java  PostbankGiroMapper.java
src/main/java/de/spricom/zaster2/repository/: BitgetFutureOrderRepository.java  BitgetFuturePositionRepository.java  BitgetTaxFutureRecordRepository.java  BitgetTaxSpotRecordRepository.java  FileImportHistoryRepository.java  GiroClassificationRepository.java  OlbGiroRepository.java  PostbankGiroRepository.java
src/main/java/de/spricom/zaster2/service/: BitgetApiImportService.java  GiroClassificationService.java  OlbGiroImportService.java  PostbankGiroImportService.java
src/main/java/de/spricom/zaster2/service/classifieres/postbank/: AllianzRiesterClassifier.java  AsbClassifier.java  BarmeniaClassifier.java  BdvClassifier.java  BitpandaClassifier.java  DrillischClassifier.java  GrundsteuerClassifier.java  HeidelbergerClassifier.java  IonosClassifier.java  KaiHannoverClassifier.java  KreditkarteClassifier.java  LichtblickClassifier.java  O2Classifier.java  PostbankClassifier.java  RhenagClassifier.java  RsagClassifier.java  RundfunkClassifier.java  TaiChiClassifier.java  TelekomClassifier.java  UeberweisungTiloClassifier.java  UmbuchungOlbClassifier.java  WasserClassifier.java
src/main/java/de/spricom/zaster2/utils/: EncryptionPropertyEnvironmentPostProcessor.java  EncryptionPropertySource.java  EncryptionUtils.java
src/main/resources/: application.properties
src/test/java/de/spricom/zaster2/binance/: BinancePropertiesTest.java
src/test/java/de/spricom/zaster2/bitget/: BitgetApiSample.java  BitgetPropertiesTest.java
src/test/java/de/spricom/zaster2/mapper/: BitgetFutureOrderMapperTest.java
src/test/java/de/spricom/zaster2/repository/: BitgetFutureOrderRepositoryTest.java  BitgetTaxFutureRecordRepositoryTest.java  BitgetTaxSpotRecordRepositoryTest.java
src/test/java/de/spricom/zaster2/service/: OlbGiroImportServiceTest.java  PostbankGiroImportServiceTest.java
src/test/java/de/spricom/zaster2/tool/: BitgetTaxDataImporter.java  GiroClassificationTool.java  OlbGrioImporter.java  PostbankGrioImporter.java
