server.port=${PORT:8080}

# JPA and Hibernate settings
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/bot
spring.datasource.username=bot
spring.datasource.password.encrypted=JUxrX2WLt4DxDNmCapcOBg==
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Async and Scheduling
spring.threads.virtual.enabled=true

# Bitget
zaster2.bitget.url=https://api.bitget.com
zaster2.bitget.api-key.encrypted=n9ige1pdaN6S+t055mkgAEVs2K1eN1lsgMk/Ksl2rtHJ5nJmS03hKegwMb31M0nx
zaster2.bitget.secret-key.encrypted=CsgXn1MS6eH48nqZPHup/s+CBCC5rFSSqqMip/jJ4PI/aAO+vYL9GNiA4mX2DStYITjjmM3DlWMg+8lzBBzZ+xV6SOkE8LYb/55xwqcEPmI=
zaster2.bitget.pass-phrase.encrypted=0wPWjlqutIyOYUGy085brBV6SOkE8LYb/55xwqcEPmI=

# Binance
zaster2.binance.url=https://todo
zaster2.binance.api-key.encrypted=ZV6czyCA3DaMSVc9vo2EwsXfmwJj4Lb4jxMGOhNSs7J5eJnOnYW6IMVIB9uajMLW7wjc7gdL0ZHWvaAzvvjuwhV6SOkE8LYb/55xwqcEPmI=
zaster2.binance.secret-key.encrypted=KX2EjPuC14UiKpWzWgu1gRvSm5Mn2QKuqYVo6nO6qLik6+bG/js4AVLr4u8x+ifPPTWek75UaqasuqAK15QOoRV6SOkE8LYb/55xwqcEPmI=

# Logging settings
debug=false
logging.level.sql=info
logging.level.de.spricom.bot=info